# infor_add_reports_maven-myproject

./: .gitignore  add_rep_Log4j.xml  build this.txt  pom.xml
src/main/java/database/: CategoryAndCode.java  CategoryRelatedData.java  ConnectionMSSQL.java  ParamFromDataBase.java  ParamsRelatedData.java  ReportRelatedData.java
src/main/java/database/model/: CategoryAndCode.java  ParamFromRptDesign.java
src/main/java/exception/: ConfirmException.java  InfoException.java  WarningException.java
src/main/java/files_repository/: FilesRepository.java
src/main/java/log/: LOg.java
src/main/java/parce_rptdesign/: ParamFromRptDesign.java  ReadXML.java
src/main/java/test/: TestMain.java
src/main/java/util/: CategoryAndId.java  DialogWindows.java  DisplayConnectionDelay.java  DisplayWaitingForWorkingTask.java  FilterRptSql.java  ListCellRendererCategory.java  MyField.java  MyHoverButton.java  MyHoverToggleButton.java  MyProperties.java  NewTaskDelay.java  Params.java  ReadXML.java  ServiceWindow.java  Util.java  Verification.java
src/main/java/util/my_components/: ConPanelLoad.java  MyField.java  MyHoverButton.java  MyHoverToggleButton.java  WaitPanel.java
src/main/java/util/parce_rptdesign/: ParamFromRptDesign.java  ReadXML.java
src/main/java/war/: WarArchive.java
src/main/java/windows/: InputNewValuesReport.java  MainRunWindow.java  SettingsWindow.java  TabAddReport.java  TabCategories.java  TabConnectionMSSQLServer.java  TabDeleteReport.java  TabRepositories.java  TabScrollable.java  TabSuperClass.java  TabUpdateReport.java  TabUpdateRreport.java
src/main/java/windows/param/: ContentsDialog.java  JButtonContentsDialog.java  NewParam.java  ParamFromParamsPanel.java  ParamsPanel.java  SettingParamsPanel.java
src/main/java/windows/tabs/: ProgressDialog.java  TabCategories.java  TabConnectionMSSQLServer.java  TabDeleteReport.java  TabRepositories.java  TabScrollable.java  TabSuperClass.java
src/main/java/windows/tabs/add/: ParamsPanelAdd.java  TabAddReport.java
src/main/java/windows/tabs/update/: InputNewValuesReport.java  ParamsPanelUpdate.java  TabUpdateReport.java
src/test/java/test/: CardLayoutDemo.java  ConPanelLoad.java  CustomComboBoxDemo.java  DE.java  MT.java  ModalityDemo.java  MyHoverToggleButton.java  RRRRRRRRRR.java  S.java  SettingParamsPanel.java
